<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Assignment Answers</title>
    <style>
        body{
            position:fixed;
            text-align: center;
            background-color: rgb(53, 53, 53);
            font-family: Calibri;
            font-size: 30px;
            color: white;
            height: 100vh;
            max-width: 700px;
            display: flex;
            gap:5vmin;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        #first{
            color: darkorange;
            font-weight: bolder;
            background-color: white;
            padding: 10px 15px;
            font-size: 2.5em;
        }
        #second{ font-size: 1.5em; font-weight: 600;}
        #third{ font-size: 1em; }
        #fourth{
            text-align: right;
            padding-right: 15px;
            width: 100%;
            font-size: 0.5em;
            color: #eee;
        }


    </style>
</head>
<body>
    <div id="fourth">
        And you will read this last
    </div>
    <div id="first">
        You will read this first
    </div>
    <div id="second">
        And then you will read this
    </div>
    <div id="third">
        Then this one
    </div>
</body>
</html>
